<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/p"
                android:id="@+id/prevb"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal">




            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/b"
                android:layout_marginLeft="13dp"
                android:id="@+id/Bb"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingTop="125dp"
                android:layout_gravity="bottom"
                android:id="@+id/ba"
                android:src="@drawable/baa"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingTop="200dp"
                android:layout_gravity="bottom"
                android:id="@+id/be"
                android:src="@drawable/bee"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingTop="125dp"
                android:layout_gravity="bottom"
                android:id="@+id/bi"
                android:src="@drawable/bii"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingTop="200dp"
                android:layout_gravity="bottom"
                android:id="@+id/bo"
                android:src="@drawable/boo"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal">>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingTop="125dp"
                android:layout_gravity="bottom"
                android:id="@+id/bu"
                android:src="@drawable/buu"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bola"
                android:id="@+id/bola"
                android:gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/bbola"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">



        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal">

           

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/n"
                android:id="@+id/nextb" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
