<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/p"
                android:id="@+id/prevj"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal">




            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/j"
                android:layout_marginLeft="10dp"
                android:id="@+id/jj"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingTop="125dp"
                android:layout_gravity="bottom"
                android:id="@+id/ja"
                android:src="@drawable/haa"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingTop="200dp"
                android:layout_gravity="bottom"
                android:id="@+id/he"
                android:src="@drawable/hee"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingTop="125dp"
                android:layout_gravity="bottom"
                android:id="@+id/hi"
                android:src="@drawable/hii"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingTop="200dp"
                android:layout_gravity="bottom"
                android:id="@+id/ho"
                android:src="@drawable/hoo"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="horizontal">>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:paddingTop="125dp"
                android:layout_gravity="bottom"
                android:id="@+id/hu"
                android:src="@drawable/huu"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/harimau"
                android:id="@+id/harimau"
                android:gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ffoto"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp">



        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/n"
                android:id="@+id/nexth" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
